<!DOCTYPE html>
<head>
    <title>Vinyls Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="top-nav">
    <div class="logo">
         <a href="#"><img src="mariska.PNG" alt="logo"><a>
    </div>
    <ul>
        <li><a href="#parag">About us</a></li>
        <li><a href="Login Page.html">Login</a></li>
    </ul>
    </nav>
    <nav class="bottom-nav">
        <form class="search-box" action="#" method="get">
            <input type="text" placeholder="Search">
            <button type="submit">Search</button>
        </form>
    </nav>


    

    <nav class="navbar-left">
        <ul>
        <li class="toHover1">VINYLS
            <ul class="hide1">
                <li class="toHover1-1">A TRIBE CALLED QUEST
                    <ul class="hide1-1">
                        <li><a href="vinyl1.html">The Low End Theory</a></li>
                            <li><a href="vinyl2.html">People's instinctive travels</a></li>
                            <li><a href="vinyl3.html">Midnight Marauders</a></li>
                            <li><a href="vinyl4.html">Beats,Rhymes & life</a><li>
                            <li><a href="vinyl5.html">we got it from here...</a></li>
                    </ul>
                </li>
                <li class="toHover1-2">wu tang clan
                    <ul class="hide1-2">
                        <li><a href="wu1.html">6 Feet Deep</a></li>
                        <li><a href="wu2.html">wu tang enter 36 chamber</a></li>
                        <li><a href="wu3.html">Supreme Clientele</a></li>
                        <li><a href="wu3.html">GZA: Liquid Swords</a></li>
                        <li><a href="wu4.html">The saga continues</a></li>
                    </ul>
                </li>
                
            </ul>
        </li>


        
            
        </ul>
    </nav>

    <section class="content">
            <div class="title">
                <h1 class="header">A Tribe Called Quest</h1>
            </div>
            
            <div class="tcq">
            
            <a href="vinyl1.html"><img class="product" src="./Photo Clavier/vinyl1.jpg"></img></a>
            <a href="vinyl2.html"><img class="product" src='./Photo Clavier/vinyl2.jpg'></img></a>
            <a href="vinyl3.html"><img class="product" src="./Photo Clavier/vinyl3.jpg"></img></a>
            <a href="vinyl4.html"><img class="product" src="./Photo Clavier/vinyl4.jpg"></img></a>
            <a href="vinyl5.html"><img class="product" src="./Photo Clavier/vinyl5.jpg"></img></a>
            </div>
    </section>
    <footer class="footer" id="parag">
        <p class="para"></p>
    </footer>
</body>