.top-nav {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    z-index: 900;
    background-image: url("./Photo Clavier/albums.jpg");
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

.bottom-nav {
    position: fixed;
    top: 172px; /* Changer la valeur pour ajuster la position */
    left: 0;
    width: 100%;
    z-index: 900;
    background-color: rgb(0, 0, 0); /* Couleur de fond de la barre de recherche */
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    
}
.logo img 
{
    width: 100px;
}
  
ul 
{
    list-style: none;
    display: flex;
}
  
li
{
    margin-left: 20px;
}
  
.top-nav ul li 
{
    margin-right: 38px;
}
  
.top-nav ul li a
{
    color: White;
    font-size: 24px;
    font-family : Calibri;  
    text-decoration: underline;
}

.search-box
{
    display: flex;
    border: solid;
    border-radius: 19px;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 20px;
    background-color:#ffffff;
}

.search-bar input 
{
    padding: 5px;
    border: none;
    border-radius: 3px;
    margin-right: 10px;

}
input
{
    font-family: Monospace;
    font-size:18px;
}
input[type="text"]::placeholder
{
    font-family: Monospace;
    font-size: 16px;
}
button[type="submit"]
{
    width: 80px;
    height: 30px;
    margin-left: 10px;
    font-size: 16px;
    font-family: Calibri;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s linear;
}
button:hover 
{
    
    background-color: #230C33
}
.navbar-left
{
    margin-top: 248px;
    list-style: none;
    background-color: #f2f2f2;
    font-family: Monospace;
    font-size: 20px;
    width: 400px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 950;

    
}

.content
{
    mmax-width: 800px;
    
    margin-top: 250px;
    margin-left: 400px;
}

.navbar-left ul
{
    
    display: flex;
    flex-direction : column;
    padding-left: 20px;
}

ul.hide1
{
    display: none; 
}

ul.hide1-1
{
    display:none;
}

ul.hide1-2
{
    display:none;
}

ul.hide1-3
{
    display:none;
}

ul.hide2
{
    display: none;
}

ul.hide2-1
{
    display: none;
}

ul.hide2-2
{
    display:none;
}
ul.hide3
{
    display: none;
}



.toHover1:hover ul.hide1
{
    display: inline;
}

.toHover1-1:hover ul.hide1-1 
{
    display:inline;
}

.toHover1-2:hover ul.hide1-2 
{
    display:inline;
}
.toHover1-3:hover ul.hide1-3
{
    display:inline;
}
.toHover2:hover ul.hide2
{
    display: inline;
}

.toHover2-1:hover ul.hide2-1
{
    display:inline;
}

.toHover2-2:hover ul.hide2-2
{
    display:inline;
}
.toHover3:hover ul.hide3
{
    display: inline;
}

.product
{
    width: 400px;    
}

.tcq
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.title
{
    text-align: center;
    margin-bottom: 30px;
    padding-top:20px;
}

.header
{
    font-family: fantasy;
    font-size: 60px;
    color: #000000;
    align-content: center;

    
}

.footer
{
    align-items: center;
    z-index: 999;
    background-color: black;
    height: 200px;
}

.para
{
    margin-left: 500px;
    color: white;
    text-align: center;
    font-family: fantasy;
    font-size: 30px;
    
}

.standalonepic
{
    width: 400px;
}

.buy
{
    margin-left: 500px;
    display:flex;
    flex-direction: column;
    width: 200px;
    
}

.merci
{
    text-align : center;
}
.butMerci
{
    font-family: Abril Fatface
}